<!DOCTYPE html>
<html>
<head>
    <meta charset = "UTF-8" />
    <link th:href="@{/card.css}" rel = "stylesheet"/>
    <title>Your Card</title>
</head>
<body>
<div class="abc-card-container">
    <div class="abc-card-details">
        <!--/*@thymesVar id="card" type="dev.czlucius.abcnotes.model.BusinessCard"*/-->
        <h1 class="abc-name" th:utext="@{__${card.getName()}__}">Name</h1>
        <h2 class="abc-company" th:utext="${card.getCompany()}">Company</h2>
        <p class="abc-phone" th:utext="${card.getPhoneNumber()}">Phone</p>
        <p class="abc-email" th:utext="${card.getEmail()}">Email</p>
    </div>
    <img class="abc-profile-pic" th:src="@{/profile-pic.svg}" alt="Profile Picture"/>


</div>

</body>
</html>