<!DOCTYPE html>
<html>
<head>
    <meta charset = "UTF-8" />
    <link th:href="@{/index.css}" rel = "stylesheet"/>
    <title>YABCG</title>
</head>
<body>
    <div>
        <h1>Welcome to YABCG (Yet Another Business Card Generator)!</h1>
        <br/>
        <h2>Generate your free business card here!</h2>
    </div>
    <form action="/card" method="post" class="abcform">
        <label class="abcinput">
            Name:
            <input name="name">
        </label>
        <br/>
        <label class="abcinput">
            Company:
            <input name="company">
        </label>
        <br/>
        <label class="abcinput">
            Phone Number:
            <input name="phoneNumber">
        </label>
        <br/>
        <label class="abcinput">
            Email:
            <input name="email" type="email">
        </label>

        <button type="submit">Generate</button>

    </form>
</body>
</html>