Why eating cats is okay
As our community grows in size and the lifestyle grows in popularity, I think it's important that all of us understand the logical and scientific arguments for eating cats and know how to respond to those who are against eating cats.

Deaths from Predation
It is an unavoidable fact that cats currently kill billions of wild mammals and birds per year.

In the United States, a 2013 study reported that cats kill at least 1.3 billion birds and 6.3 billion mammals annually. In fact, this number could be as high as 4.0 billion and 22.3 billion birds and mammals killed, respectively. If we take the median estimate and sum them, this comes out as 14.7 billion total deaths, vastly exceeding the 10 billion animals killed for food each year.. How can we be so vehemently against animal agriculture for the suffering and deaths it causes and then sit back and let cats cause even more deaths?

In terms of which cats are causing the deaths, the previous study estimates that 69% of bird deaths and 89% of mammal deaths are caused by un-owned/feral cats. Therefore, it is clear that our efforts should be focused on eating feral cats in order to have the largest impact in abating wild animal deaths.

Another study estimating the impact of cats on wildlife in Australia found that "On average, a roaming and hunting pet cat kills 186 mammals, birds and reptiles each year (including 115 native animals), which is about a quarter of what an average feral cat kills in the bush (748 mammals, birds and reptiles, including 576 natives) per year." So when we weigh the effect of taking one cat life against the 186-748 animal deaths that the cat can cause per year, it becomes clear that cats cannot be allowed to continue causing this much harm.

A recent 2021 study on wildlife killed by free-ranging cats in China concluded that "the minimum annual amount of predation by all free-ranging cats in China is: 1.61-4.95 billion invertebrates, 1.61 -3.58 billion fishes, 1.13-3.82 billion amphibians, 1.48-4.31 billion reptiles, 2.69-5.52 billion birds, and 3.61-9.80 billion mammals."

Extinctions
A meta-analysis of the effect of cats on endangered species found that feral cats are responsible for at least 14% of global bird, mammal, and reptile extinctions recorded by the IUCN Red List, or 33 species total. In addition, they have contributed to 8% of critically endangered species (38 total).

In a similar vein, the Australian Government estimates that cats have directly contributed to the extinction of 20 native species, and directly threaten 124 more.

Continuing the trend, in New Zealand cats have contributed to "the extinction of at least six endemic bird species and over 70 localised subspecies" (source). These are based on a 1978 study, however, so it is likely that this extinction toll is even higher today.

Another study finds that domestic cats have contributed to 26% of reptile, bird, and mammal extinctions, or at least 63 species.

Feeding Cats Meat
While plant-based cat foods certainly exist and are used successfully by some owners, there is no clear evidence yet that this diet is suitable or healthy for cats in general, or safe without significant veterinary attention and advice. Therefore it may not be accessible financially for many pet owners, thus even in an ideal world, there are going to be cats fed on a meat-based diet. On average, cats eat 98 kilograms (or 23 kg dry matter) of feed annually, of which 45% is of animal origin. In other words, that could be nearly 50 kg of animal products eaten by each cat every single year - can we really allow this to continue?

The solution is easy: eat the cats, and save hundreds of kilograms of animal products being eaten by them over a lifetime.

Other Environmental Concerns
A 2017 study published in the journal PLOS One found that cats and dogs are responsible for 25-30% of the environmental impact from meat consumption in the United States. Of the 163 million cats and dogs, 85.6 million are cats. These cats consume 22% of total pet energy (Table 5) and based on the fact that cats derive roughly the same proportion of their total energy needs from animals, we can safely attribute 22% of the total environmental impact to cats - equivalent to 14 million tons of CO2, or the same effect as 3 million cars driving for a year.

Shelters are Overflowing
According to the ASPCA, 3.2 million cats enter shelters each year, and each year 520,000 cats are euthanised. Ultimately, this is a complete waste of good food, so by adopting shelter cats, we can save them from being euthanised, give them a humane death at our own hands, and respectfully make their bodies into delicious grub.

Please note that, though 390,000 dogs are euthanised per year, we do not condone eating dogs: dogs are friends, not food. Anyone to whom this is not obvious needs to get their head checked out.

The Nutritional Aspect of Eating Cats/Cat Products
Cat milk can be highly nutritious - much more so than cow's milk. In terms of protein, cat milk is found to have 8.1g per 100ml, compared to only 3.3g per 100ml of cow's milk. (A more in-depth comparison is found in this paper; other studies 1 and 2 find similar protein contents.) This high protein and fat content makes cat milk an excellent addition to the diet of someone who wishes to do keto.

In terms of micronutrients, when we compare cat's milk and cow's milk, cat's milk easily comes out top, containing more calcium, sodium, iron, zinc, copper, and vitamin A (only falling short in magnesium content), when considering milk from week 4 of lactation in the referenced study. In addition, cat's milk is high in the essential amino acid leucine at 5.15 g/kg (higher than cow's milk coming in at 3.35 g/kg), which is particularly important for athletes since leucine is considered a primary trigger of muscle protein synthesis. Since animal products like whey powder and cow's milk are high in leucine, it may be harder for high-intensity athletes who are avoiding these to get enough - hence the advantages to adding ethically-produced cat milk to one's diet.

As for cat meat, this will contain nutrients such as vitamin B12 that are known to be generally lacking in a plant-based diet. Some people have considered cat meat to protect against COVID-19, though in the lack of clinical evidence this should be met with some scepticism. There is evidence that not eating meat is associated with poorer mental health; clearly, eating conventional meat such as chicken, beef, and pork is unethical, unlike cat meat, therefore cat meat could be an important dietary component for people concerned about their mental health. In addition, there is clearly the taste aspect, with cat meat considered to be "sweeter and tenderer than dog meat" - clear proof that dogs are friends and cats are food.

Rebuttals to Common Anti-Felinotarian Arguments
"It's illegal"
First, it is always important to emphasise that legality should not be used as a substitute for morality. Plenty of things have been illegal at various points in history (homosexuality, women's suffrage, interracial marriage, etc.) but we would never say that they are immoral now or at the point when they were illegal. In that vein, the legality or illegality of consuming should only be considered in a practical context, not when deciding if it is morally permissible or not.

However, in many places eating cats is legal - including in some Western countries. For example, slaughtering and eating cats is legal in Switzerland as long as the killing is not cruel (which we at r/cateatingvegans would obviously never endorse). The same is true in Belgium where according to the Federal Agency for the Safety of the Food Chain (FAVV), "Nowhere in the law does it say that you cannot eat your cat, dog, rabbit, fish or whatever ... You just have to kill them in an animal-friendly way." So as a blanket statement, the claim that eating cats is illegal is provably false.

"What about the farms that treat cats poorly?"
We have to remember that these farms are a minority, and not representative of the general feline-homesteading community. My uncle treats the cats on his ethical cat meat farm like family, slaughtering them quickly and humanely by slitting their throats or gassing them. Yes, some radical vegans will claim that "you can't humanely kill an animal that does not want to die", but it should be evident that this is nothing but an extremist stance meant to unfairly demonise our way of life.

"It's not normal"
As in the case of legality, the normality of a practice is rooted in culture and does not translate into its morality. It's not "normal" to pour strawberry jam into your socks, but that doesn't make it immoral to do so.

Plus, in many parts of the world, eating cats is normal. While the "Asian people eat cats and dogs" stereotype is a harmful one rooted in racism rather than respect for the felinotarian lifestyle, there is an element of truth to it. In Vietnam, Four Paws estimates that approximately 8% of people in Hanoi have consumed cat meat in their lives, while in China's Guangdong province, it was estimated that 10,000 cats are eaten per day. Compare this 8% statistic to only 3% of the world's population identifying as vegan.

"But you're eating pets"
No, we're eating cats farmed for their meat or, better yet, feral cats (eating feral cats is better because of the suffering they inflict on wild animals, as detailed above). Just because some cats are pets does not mean all cats are, else we'd have to conclude that every chicken in the world is a pet because one person has a few pet chickens.