Can Cats Eat Pancakes? Pancakes are popular all around the world. That’s probably because they are delicious and easy to make. If you are having pancakes for breakfast, then you might be tempted to share them with your cat. This brings up a question: is it safe for cats to eat pancakes?

In short, cats can eat small pieces of pancakes, but regularly feeding your cat pancakes is not recommended.

Pancakes usually contain only a few ingredients: flour, baking powder, milk, eggs and butter. The problem is that two of these ingredients (milks and butter) are dairy products, which most cats cannot properly digest. If you would feed your cat a good portion of pancakes, it would very likely result in your cat having diarrhea.

Sadly, a lot of cat owners do not know this, but most adult cats are lactose intolerant. This means that they simply lack the enzyme necessary for breaking down lactose, and therefore should not be fed any dairy products. Giving your cat a small piece of a pancake, though, is fine. A small piece of a pancake doesn’t contain enough lactose to cause a problem for a cat. However, I would still advise against it, because it’s not a good idea to make a habit out of feeding your cat things he should not be eating.