services:
  sleep-admin-bot:
    image: sleep-admin-bot
    container_name: sleep-admin-bot
    build:
      context: ./AdminBot
      dockerfile: Dockerfile
    networks:
      - sleep-network
    environment:
      ADMIN_CREDS: GENERATED_IN_PROD
      FLAG: YBN24{test_flag}

  sleep-website:
    image: sleep-website
    container_name: sleep-website
    build:
      context: ./Website
      dockerfile: Dockerfile
    ports:
      - "483:483"  # Exposing the website on port 3000
    networks:
      - sleep-network
    environment:
      ADMIN_CREDS: GENERATED_IN_PROD
      SALT: GENERATED_IN_PROD
    
networks:
  sleep-network:
    driver: bridge
