<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rent A Hitwoman</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Patua+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family: 'Lato', sans-serif;
        }

        h1,
        h2 {
            font-family: 'Patua One', cursive;
        }
    </style>
</head>

<body>
    <h1 class = "text-[#ff3705] text-5xl uppercase text-center my-4">WELCOME {{user}}</h1>
    <h2 class = "text-[#ff3705]/50 text-3xl text-center">Search for Hitmen</h2>
    <input type = "search" class = "w-1/2 px-4 py-2 rounded-lg text-xl mx-auto block shadow-md shadow-black/50 my-2" placeholder = "Search for Hitmen">
    <div id = "targets" class = "w-full flex flex-wrap gap-12 px-24 my-10 justify-center ">
        {% for target in targets %}
        <div class="bg-white shadow-md rounded-xl w-1/4 text-lg px-6 py-4 hover:shadow-lg hover:scale-105 transition-all border border-gray-200">
            <h3 class="font-bold text-2xl text-gray-800 mb-2">{{target[0]}}</h3>
            <p class="text-base text-gray-600 mb-1">📍 Location: {{target[1]}}</p>
            <p class="text-base text-gray-600">📝 Description: {{target[2]}}</p>
        </div>
        
        {% endfor %}
    </div>
    <script src = "{{url_for('static',filename='js/search.js')}}">
        
    </script>
</body>