version: '3.8'
services:
  adminbot:
    image: adminbot
    container_name: adminbot
    build:
      context: ./AdminBot 
      dockerfile: Dockerfile
    environment:
      ADMIN_TOKEN: Test_token
      DEDUCT_TOKEN: Test_token2
    networks:
      - website-network
  website:
    image: website
    container_name: website
    build:
      context: ./Website
      dockerfile: Dockerfile
    environment:
      ADMIN_TOKEN: Test_token
      DEDUCT_TOKEN: Test_token2
      JWT_SECRET: Test_secret
      DATABASE_URL: mysql://user:password@db:3306/mydatabase
      
    ports:
      - "3000:3000"
    networks:
      - website-network
    depends_on:
      - db

  db:
    image: mysql:8
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword
      MYSQL_USER: user
      MYSQL_PASSWORD: password
      MYSQL_DATABASE: mydatabase
    volumes:
      - mysql_data:/var/lib/mysql
    networks:
      - website-network

volumes:
  mysql_data:

networks:
  website-network:
    driver: bridge
