body {
    display: flex;
    /*background-color: gray;*/
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* center content */
    font-family: 'Roboto', sans-serif;
}


.abc-card-container {
    display: flex;
    flex-direction: row;
    /*justify-content: center;*/
    align-items: center;
    width: 500px;
    /*height: 200px;*/
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    padding-left: 50px;
    /*background-*/
    /*position: absolute;*/
}

.abc-card-container:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.abc-name {
    font-weight: bold;
    color: #333;
    margin-bottom: 5px;
    font-family: 'Roboto', sans-serif;
}


.abc-phone::before {
    content: "\260E";
    margin-right: 5px;
}


.abc-email::before {
    content: "\2709";
    margin-right: 5px;
}


.abc-profile-pic {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
    position: relative;
    overflow: hidden;
    right: 10px;
    top: 10px;
    margin-left: auto;

}

.abc-card-details {
    display: flex;
    flex-direction: column;
    justify-content: center;
}