h1 {
    font-size: large;
    font-weight: bold;
}

h2 {
    font-size: medium;
    font-weight: bold;
}
* {
    font-family: 'Roboto', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: 'Roboto', sans-serif;
    text-align: center;
}
.abcinput {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    box-sizing: border-box;
}

.abcform {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;

    justify-content: center;
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}